# QuizTask

./: BookStoreDB.bacpac  QuizTask.sln
QuizTask/: Program.cs  QuizTask.csproj
QuizTask/Areas/Manage/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
QuizTask/Areas/Manage/Views/: _ViewImports.cshtml
QuizTask/Areas/Manage/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
QuizTask/Areas/Manage/Views/Home/: Index.cshtml
QuizTask/Areas/Manage/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
QuizTask/Areas/Manage/Views/Shared/: _Layout.cshtml
QuizTask/Controllers/: HomeController.cs
QuizTask/DAL/: AppDbContext.cs
QuizTask/Migrations/: 20230110044735_CreateDatabase.Designer.cs  20230110044735_CreateDatabase.cs  20230110062740_CreateProductSectionTables.Designer.cs  20230110062740_CreateProductSectionTables.cs  20230110070054_CreateProductCategoriesTable.Designer.cs  20230110070054_CreateProductCategoriesTable.cs  AppDbContextModelSnapshot.cs
QuizTask/Models/: Category.cs  Product.cs  ProductCategory.cs  ProductImage.cs
QuizTask/Models/Base/: BaseEntity.cs
QuizTask/Properties/: launchSettings.json
QuizTask/Utilies/Extensions/: FileExtension.cs
QuizTask/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
QuizTask/Views/Home/: Index.cshtml
QuizTask/Views/Shared/: _Layout.cshtml
